<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bagless day Report</title>
    <link rel="preload" href="https://humanizeai.pro/_next/static/css/f1d46329972fca01.css" as="style" />
    <link rel="stylesheet" href="https://humanizeai.pro/_next/static/css/f1d46329972fca01.css" data-n-g="" />
    <link rel="preload" href="https://humanizeai.pro/_next/static/css/77bd084577fc1543.css" as="style" />
    <link rel="stylesheet" href="https://humanizeai.pro/_next/static/css/77bd084577fc1543.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <style data-href="https://fonts.googleapis.com/css?family=DM+Mono&display=swap">
        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v14/aFTU7PB1QTsUX8KYthqQAg.woff) format('woff')
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v14/aFTU7PB1QTsUX8KYthSQBK6PYK3EXw.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'DM Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/dmmono/v14/aFTU7PB1QTsUX8KYthqQBK6PYK0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <main>
            <nav class="Components_header__2zXMb"><a href="/" class="Components_header__title__LHCgK">Bagless Day Report</a>
            </nav>
            <div class="Home_editor__DEHWl">
                <h1 class="Home_editor__header__uckv3">Bagless Day Report</h1>
                <h2 class="Home_editor__subheader__VkFTs">By Maharshi Patel</h2>
                <p class="Home_editor__description__B_ijd">
Here's my report on the Bagless Day held on June 29th, highlighting the creative and engaging activities we experienced.</p><p class="Home_editor__textarea__W6jTe" style="overflow:scroll; background-color: white;">Good morning, friends!<br><br>
                        Today, I am going to share my experience regarding the Bagless Day held on 29 June. In the morning, it started with our usual prayer, which turned set a positive tone for the day. Then, shadow art sessions were held for some students and mandala art sessions for juniors. Art masters guided them and inspired each and every one of them to show their creative sides.
                        <br><br>
                        After the art sessions we had another event where we painted the CDs provided by Ajay Sir for the purpose of painting and we brought the same on that day for the purpose of decorating them. The ingenuity of the students once again came to the fore while making art on those painted CDs, and I was genuinely stunned by some of the creations of my friends. The variety of these designs was truly amazing,
                        <br><br>
                        The Geography project was most definitely on the spotlight. Students came dressed in the traditional clothes of their assigned states, all ready with wonderful presentations. Each team had a well-rehearsed workflow to ensure that everybody knew their part just right and spoke at precisely the right time. These speeches were really good; all my classmates looked extravagant in their attire.
                        <br><br>
                        Well, this Bagless Day was a hub of creativity for everyone to express themselves—be creative—and was simply a lovely day, a drop from usual routines, into which we could all flow in that moment for artistic activities and cultural interactions.
                        <br><br>
                        After this event, we had a fire safety session where the fire safety officers from GNFC came here to teach the students about fire safety, and how to use different types of extinguishers. Now following this, we learned how to evacuate the entire school in case something happens. And believe it or not, we finished in about 3 minutes! That is so quick for a school as big as ours!
                        <br><br>
                        Fun fact: It was on the same day that India won the T20 World Cup! Thus, it brought more excitement to this day.
                        <br><br>
                        That's my report on Bagless Day. Thanks for listening!</p>
                </div>
            </div>
            
            <footer class="Components_footer__XUZn7">
                <div class="Components_footer__content__qLbq3"><a href="/" style="text-decoration:none;color:black">
                        <div class="Components_footer__name__YitSl" style="text-align: center;">Bagless Day Report</div>
                    <div class="Components_footer__links__iz_zN">
                </div>
                <div class="Components_footer__notice__UWWxi">Made and written with ❣️ by Maharshi Patel</div>
            </footer>
        </main>
    </div>
</body>

</html>
